export const TOASTS = {
  en: {
    ERROR: 'Error',
    USER_IS_ALREADY_REGISTERED: 'User already registered',
    INCORRECT_TOKEN: 'Incorrect token',
    USER_ALREADY_IN_BUSINESS: 'User already in this business',
    USER_NOT_IN_BUSINESS: 'User does not in this business',
    NOT_OWN_BUSINESS: 'This is not your business',
    EMAIL_ALREADY_EXIST: 'This email already exist',
    USER_ALREADY_EXIST: 'User already exist',
    PASSWORD_IS_NOT_EQUAL: 'Password is not equal',
    WRONG_PASSWORD: 'Wrong password',
    USER_NOT_FOUND: 'User not found',
    BUSINESS_NOT_FOUND: 'Business not found',
    EMAIL_NOT_FOUND: 'Email not found',
    INVALID_TOKEN: 'Invalid token',
    INJURED_TOKEN: 'Injured token',
    VALIDATION_ERROR: 'Validation error',
    INVALID_PASSWORD: 'Invalid password',
    UNEXPECTED: 'Unexpected error',

    SUCCESS_FORGOT_PASSWORD: 'Password reset link successfully sended',
    SUCCESS_RESET_PASSWORD: 'Password successfully changed',
    SUCCESS_BUSINESS_CREATE: 'Business created successfully',
    SUCCESS_ADD_USER: 'User added successfully',
    SUCCESS_DELETE_USER: 'User deleted successfully',
    SUCCESS_UPDATE_BUSINESS: 'Business updated successfully',
    SUCCESS_UPDATE_USER: 'User updated successfully',
    SUCCESS_CREATE_USER: 'User created successfully',

    SUCCESS_DELETE_BUSINESS: 'Business deleted successfully',
    SUCCESS_CREATE_INVENTORY: 'Inventory item created successfully',
    SUCCESS_UPDATE_INVENTORY: 'Inventory item updated successfully',
    SUCCESS_DELETE_INVENTORY: 'Inventory item deleted successfully',
    SUCCESS_CREATE_ORDER: 'Order created successfully',
    SUCCESS_DELETE_ORDER: 'Order deleted successfully',
    SUCCESS_CREATE_CATEGORY: 'Category created successfully',
    SUCCESS_UPDATE_CATEGORY: 'Category updated successfully',
    SUCCESS_DELETE_CATEGORY: 'Category deleted successfully',
    SUCCESS_CREATE_PRODUCT: 'Product created successfully',
    SUCCESS_UPDATE_PRODUCT: 'Product updated successfully',
    SUCCESS_DELETE_PRODUCT: 'Product deleted successfully',
    SUCCESS_CREATE_PROMOCODE: 'Promo code created successfully',
    SUCCESS_UPDATE_PROMOCODE: 'Promo code updated successfully',
    SUCCESS_DELETE_PROMOCODE: 'Promo code deleted successfully',
    SUCCESS_CREATE_SUPPLIER: 'Supplier created successfully',
    SUCCESS_UPDATE_SUPPLIER: 'Supplier updated successfully',
    SUCCESS_DELETE_SUPPLIER: 'Supplier deleted successfully',
    VALID_PROMOCODE: 'Promocode is valid',
  },
  ru: {
    ERROR: 'Ошибка',

    USER_IS_ALREADY_REGISTERED: 'Пользователь уже зарегистрирован',
    INCORRECT_TOKEN: 'Неверный токен',
    USER_ALREADY_IN_BUSINESS: 'Пользователь уже в этом бизнесе',
    USER_NOT_IN_BUSINESS: 'Пользователь не состоит в этом бизнесе',
    NOT_OWN_BUSINESS: 'Это не ваш бизнес',
    EMAIL_ALREADY_EXIST: 'Этот адрес электронной почты уже существует',
    USER_ALREADY_EXIST: 'Пользователь уже существует',
    PASSWORD_IS_NOT_EQUAL: 'Пароль не совпадает',
    WRONG_PASSWORD: 'Неправильный пароль',
    USER_NOT_FOUND: 'Пользователь не найден',
    BUSINESS_NOT_FOUND: 'Бизнес не найден',
    EMAIL_NOT_FOUND: 'Адрес электронной почты не найден',
    INVALID_TOKEN: 'Недействительный токен',
    INJURED_TOKEN: 'Поврежденный токен',
    VALIDATION_ERROR: 'Ошибка валидации',
    INVALID_PASSWORD: 'Неверный пароль',
    UNEXPECTED: 'Непредвиденная ошибка',

    SUCCESS_FORGOT_PASSWORD: 'Ссылка для сброса пароля успешно отправлена',
    SUCCESS_RESET_PASSWORD: 'Пароль успешно изменен',
    SUCCESS_BUSINESS_CREATE: 'Бизнес успешно создан',
    SUCCESS_ADD_USER: 'Пользователь успешно добавлен',
    SUCCESS_DELETE_USER: 'Пользователь успешно удален',
    SUCCESS_UPDATE_BUSINESS: 'Бизнес успешно обновлен',
    SUCCESS_UPDATE_USER: 'Пользователь успешно обновлен',
    SUCCESS_CREATE_USER: 'Пользователь успешно создан',

    SUCCESS_DELETE_BUSINESS: 'Бизнес успешно удален',
    SUCCESS_CREATE_INVENTORY: 'Позиция инвентаря успешно создана',
    SUCCESS_UPDATE_INVENTORY: 'Позиция инвентаря успешно обновлена',
    SUCCESS_DELETE_INVENTORY: 'Позиция инвентаря успешно удалена',
    SUCCESS_CREATE_ORDER: 'Заказ успешно создан',
    SUCCESS_DELETE_ORDER: 'Заказ успешно удален',
    SUCCESS_CREATE_CATEGORY: 'Категория успешно создана',
    SUCCESS_UPDATE_CATEGORY: 'Категория успешно обновлена',
    SUCCESS_DELETE_CATEGORY: 'Категория успешно удалена',
    SUCCESS_CREATE_PRODUCT: 'Продукт успешно создан',
    SUCCESS_UPDATE_PRODUCT: 'Продукт успешно обновлен',
    SUCCESS_DELETE_PRODUCT: 'Продукт успешно удален',
    SUCCESS_CREATE_PROMOCODE: 'Промокод успешно создан',
    SUCCESS_UPDATE_PROMOCODE: 'Промокод успешно обновлен',
    SUCCESS_DELETE_PROMOCODE: 'Промокод успешно удален',
    SUCCESS_CREATE_SUPPLIER: 'Поставщик успешно создан',
    SUCCESS_UPDATE_SUPPLIER: 'Поставщик успешно обновлен',
    SUCCESS_DELETE_SUPPLIER: 'Поставщик успешно удален',
    VALID_PROMOCODE: 'Промокод валиден',
  },
  uk: {
    ERROR: 'Помилка',

    USER_IS_ALREADY_REGISTERED: 'Користувач вже зареєстрований',
    INCORRECT_TOKEN: 'Невірний токен',
    USER_ALREADY_IN_BUSINESS: 'Користувач вже в цьому бізнесі',
    USER_NOT_IN_BUSINESS: 'Користувач не належить до цього бізнесу',
    NOT_OWN_BUSINESS: 'Це не ваш бізнес',
    EMAIL_ALREADY_EXIST: 'Ця електронна адреса вже існує',
    USER_ALREADY_EXIST: 'Користувач вже існує',
    PASSWORD_IS_NOT_EQUAL: 'Пароль не співпадає',
    WRONG_PASSWORD: 'Неправильний пароль',
    USER_NOT_FOUND: 'Користувача не знайдено',
    BUSINESS_NOT_FOUND: 'Бізнес не знайдено',
    EMAIL_NOT_FOUND: 'Електронну адресу не знайдено',
    INVALID_TOKEN: 'Недійсний токен',
    INJURED_TOKEN: 'Пошкоджений токен',
    VALIDATION_ERROR: 'Помилка валідації',
    INVALID_PASSWORD: 'Неправильний пароль',
    UNEXPECTED: 'Непередбачена помилка',

    SUCCESS_FORGOT_PASSWORD: 'Посилання для скидання пароля успішно надіслане',
    SUCCESS_RESET_PASSWORD: 'Пароль успішно змінено',
    SUCCESS_BUSINESS_CREATE: 'Бізнес успішно створено',
    SUCCESS_ADD_USER: 'Користувача успішно додано',
    SUCCESS_DELETE_USER: 'Користувача успішно видалено',
    SUCCESS_UPDATE_BUSINESS: 'Бізнес успішно оновлено',
    SUCCESS_UPDATE_USER: 'Користувача успішно оновлено',
    SUCCESS_CREATE_USER: 'Користувача успішно створено',

    SUCCESS_DELETE_BUSINESS: 'Бізнес успішно видалено',
    SUCCESS_CREATE_INVENTORY: 'Позицію інвентарю успішно створено',
    SUCCESS_UPDATE_INVENTORY: 'Позицію інвентарю успішно оновлено',
    SUCCESS_DELETE_INVENTORY: 'Позицію інвентарю успішно видалено',
    SUCCESS_CREATE_ORDER: 'Замовлення успішно створено',
    SUCCESS_DELETE_ORDER: 'Замовлення успішно видалено',
    SUCCESS_CREATE_CATEGORY: 'Категорію успішно створено',
    SUCCESS_UPDATE_CATEGORY: 'Категорію успішно оновлено',
    SUCCESS_DELETE_CATEGORY: 'Категорію успішно видалено',
    SUCCESS_CREATE_PRODUCT: 'Продукт успішно створено',
    SUCCESS_UPDATE_PRODUCT: 'Продукт успішно оновлено',
    SUCCESS_DELETE_PRODUCT: 'Продукт успішно видалено',
    SUCCESS_CREATE_PROMOCODE: 'Промокод успішно створено',
    SUCCESS_UPDATE_PROMOCODE: 'Промокод успішно оновлено',
    SUCCESS_DELETE_PROMOCODE: 'Промокод успішно видалено',
    SUCCESS_CREATE_SUPPLIER: 'Постачальника успішно створено',
    SUCCESS_UPDATE_SUPPLIER: 'Постачальника успішно оновлено',
    SUCCESS_DELETE_SUPPLIER: 'Постачальника успішно видалено',
    VALID_PROMOCODE: 'Промокод валідний',
  },
};
