export default {
  navigationAnalytics: 'Analytics',
  navigationInventory: 'Inventory',
  navigationSuppliers: 'Suppliers',
  navigationPromocodes: 'Promocodes',
  navigationWorkers: 'Workers',

  hello: 'Hello!',
  signin: 'Sign In',
  signup: 'Sign Up',
  logout: 'Log Out',

  save: 'Save',

  email: 'Email',
  price: 'Price',
  phone: 'Phone',

  selfPrice: 'Self price',
  itemsInventory: 'Items of inventory',
  category: 'Category',
  cash: 'cash',
  card: 'card',
  password: 'Password',
  newPassword: 'New password',

  name: 'Name',
  amount: 'Amount',
  lowerRange: 'Lower range',
  forgot: 'Forgot password?',
  restore: 'Forgot password?',
  back: 'Forgot password?',
  checkout: 'Checkout',

  next: 'Next',
  goAuth: 'Go to authorization',
  already: 'Already here?',
  'signin.desc': 'or sign in using social accounts',
  'signup.desc': 'or sign up using social accounts',
  changeRegistration: 'Don’t have an account? Sign-up and manage your business',
  welcome: 'Welcome, ',
  accountDetails: 'Here you can change your plan and update your own details',
  changeImage: 'Change image',
  attachImage: 'Attach your image',
  payandsub: 'Payment & Subscriptions',
  emptySub: 'None',
  update: 'Update',
  confirm: 'Confirm',
  submit: 'Submit',
  yourItems: 'Your Items',
  totalItems: 'Total items',
  currency: 'Currency',

  payWith: 'Pay with',
  myBusiness: 'My business',
  openBusiness: 'Open your business',
  businessSettings: 'Business settings',
  accountSettings: 'Account settings',

  businessDesc: 'Change properties of your business in a few clicks',
  editCategory: 'Edit categories',
  editInventory: 'Edit inventory',

  createBusiness: 'CREATE YOUR BUSINESS',
  createInventory: 'Create your inventory in a few clicks',
  updateInventory: 'Update your inventory',
  forgotPassword: 'FORGOT PASSWORD?',
  forgotPasswordDesc: 'Don’t worry you can restore it now using form below',
  intro1: 'Quick solution for your business.',
  intro2: 'Create, manage, analyze in one place.',
  intro3: 'Let’s start managing \nyour business',
  yourInventory: 'Your inventory',
  newOrder: 'New order',
  orderHistory: 'Order history',
  products: 'Products',
  promocodes: 'Business promocodes',
  promocode: 'Promocode',
  salePercent: 'Sale percent',
  useAmount: 'Use amount',
  resetPassword: 'RESET PASSWORD',
  subscriptions: 'Subscriptions',
  subscriptionsDesc:
    'To unlock the full potential of our features and take your businessto new heights, we offer subscription plans tailored to your specific needs.',
  canCreate: 'Can create:',
  business: 'business',
  productsSub: 'products',
  inventories: 'inventories',
  suppliers: 'suppliers',
  worker: 'worker',
  workers: 'workers',
  yourSuppliers: 'Your supplies',
  yourWorkers: 'Your workers',

  free: 'Free',
  cancelSubs: 'Cancel Subscription',
};
