export default {
  navigationAnalytics: 'Аналитика',
  navigationInventory: 'Инвентарь',
  navigationSuppliers: 'Поставщики',
  navigationPromocodes: 'Промокоды',
  navigationWorkers: 'Сотрудники',

  hello: 'Привет!',
  signin: 'Войти',
  signup: 'Зарегистрироваться',
  logout: 'Выйти',

  save: 'Сохранить',

  email: 'Email',
  price: 'Цена',
  phone: 'Телефон',

  selfPrice: 'Собственная цена',
  itemsInventory: 'Позиции инвентаря',
  category: 'Категория',
  cash: 'наличные',
  card: 'карта',
  password: 'Пароль',
  newPassword: 'Новый пароль',

  name: 'Имя',
  amount: 'Количество',
  lowerRange: 'Нижний диапазон',
  forgot: 'Забыли пароль?',
  restore: 'Восстановить пароль?',
  back: 'Назад',
  checkout: 'Оформить заказ',

  next: 'Далее',
  goAuth: 'Перейти к авторизации',
  already: 'Уже здесь?',
  'signin.desc': 'или войдите с помощью социальных аккаунтов',
  'signup.desc': 'или зарегистрируйтесь с помощью социальных аккаунтов',
  changeRegistration:
    'Еще нет аккаунта? Зарегистрируйтесь и управляйте своим бизнесом',
  welcome: 'Добро пожаловать, ',
  accountDetails: 'Здесь вы можете изменить свой план и обновить свои данные',
  changeImage: 'Изменить изображение',
  attachImage: 'Прикрепите свое изображение',
  payandsub: 'Оплата и подписки',
  emptySub: 'Нет',
  update: 'Обновить',
  confirm: 'Подтвердить',
  submit: 'Отправить',
  yourItems: 'Ваши позиции',
  totalItems: 'Общее количество позиций',
  payWith: 'Оплатить с помощью',
  myBusiness: 'Мой бизнес',
  openBusiness: 'Откройте свой бизнес',
  businessSettings: 'Настройки бизнеса',
  accountSettings: 'Настройки аккаунта',

  businessDesc: 'Изменяйте свойства своего бизнеса в несколько кликов',
  editCategory: 'Редактировать категории',
  editInventory: 'Редактировать инвентарь',

  createBusiness: 'СОЗДАЙТЕ СВОЙ БИЗНЕС',
  createInventory: 'Создайте свой инвентарь в несколько кликов',
  updateInventory: 'Обновите свой инвентарь',
  forgotPassword: 'ЗАБЫЛИ ПАРОЛЬ?',
  forgotPasswordDesc:
    'Не волнуйтесь, вы можете восстановить его сейчас с помощью формы ниже',
  intro1: 'Быстрое решение для вашего бизнеса.',
  intro2: 'Создавайте, управляйте, анализируйте все в одном месте.',
  intro3: 'Давайте начнем управлять\nвашим бизнесом',
  yourInventory: 'Ваш инвентарь',
  newOrder: 'Новый заказ',
  orderHistory: 'История заказов',
  products: 'Продукты',
  promocodes: 'Промокоды бизнеса',
  promocode: 'Промокод',
  salePercent: 'Процент скидки',
  useAmount: 'Использовать сумму',
  resetPassword: 'СБРОС ПАРОЛЯ',
  subscriptions: 'Подписки',
  subscriptionsDesc:
    'Чтобы разблокировать полный потенциал наших функций и поднять ваш бизнес на новый уровень, мы предлагаем подписки, которые отвечают вашим потребностям.',
  canCreate: 'Можно создавать:',
  business: 'бизнесы',
  productsSub: 'продукты',
  inventories: 'инвентари',
  suppliers: 'поставщики',
  worker: 'сотрудник',
  workers: 'сотрудники',
  yourSuppliers: 'Ваши поставщики',
  yourWorkers: 'Ваши сотрудники',

  free: 'Бесплатно',
  cancelSubs: 'Отменить Подписку',
};
