export default {
  navigationAnalytics: 'Аналітика',
  navigationInventory: 'Інвентар',
  navigationSuppliers: 'Постачальники',
  navigationPromocodes: 'Промокоди',
  navigationWorkers: 'Працівники',

  hello: 'Привіт!',
  signin: 'Увійти',
  signup: 'Зареєструватися',
  logout: 'Вийти',
  checkPromo: 'Використати промокод',

  save: 'Зберегти',

  email: 'Електронна пошта',
  price: 'Ціна',
  phone: 'Телефон',

  selfPrice: 'Власна ціна',
  itemsInventory: 'Позиції інвентарю',
  category: 'Категорія',
  cash: 'готівка',
  card: 'карта',
  password: 'Пароль',
  newPassword: 'Новий пароль',

  name: `Ім'я`,
  amount: 'Кількість',
  lowerRange: 'Нижній діапазон',
  forgot: 'Забули пароль?',
  restore: 'Відновити пароль?',
  back: 'Назад',
  checkout: 'Оформити замовлення',
  currency: 'Валюта',

  next: 'Далі',
  goAuth: 'Перейти до авторизації',
  already: 'Вже тут?',
  'signin.desc': 'або увійдіть за допомогою соціальних мереж',
  'signup.desc': 'або зареєструйтесь за допомогою соціальних мереж',
  changeRegistration:
    'Ще не маєте акаунту? Зареєструйтесь та керуйте своїм бізнесом',
  welcome: 'Ласкаво просимо, ',
  accountDetails: 'Тут ви можете змінити свій план та оновити свої дані',
  changeImage: 'Змінити зображення',
  attachImage: 'Додайте своє зображення',
  payandsub: 'Оплата та підписки',
  emptySub: 'Відсутні',
  update: 'Оновити',
  confirm: 'Підтвердити',
  submit: 'Відправити',
  yourItems: 'Ваші позиції',
  totalItems: 'Загальна кількість позицій',
  payWith: 'Сплатити з',
  myBusiness: 'Мій бізнес',
  openBusiness: 'Відкрийте свій бізнес',
  businessSettings: 'Налаштування бізнесу',
  accountSettings: 'Налаштування акаунту',

  businessDesc: 'Змінюйте властивості свого бізнесу за кілька кліків',
  editCategory: 'Редагувати категорії',
  editInventory: 'Редагувати інвентар',

  createBusiness: 'СТВОРІТЬ ВАШ БІЗНЕС',
  createInventory: 'Створіть свій інвентар за декілька кліків',
  updateInventory: 'Оновіть свій інвентар',
  forgotPassword: 'ЗАБУЛИ ПАРОЛЬ?',
  forgotPasswordDesc:
    'Не хвилюйтеся, ви можете відновити його зараз, використовуючи форму нижче',
  intro1: 'Швидке рішення для вашого бізнесу.',
  intro2: 'Створюйте, управляйте, аналізуйте все в одному місці.',
  intro3: 'Давайте почнемо керувати\nвашим бізнесом',
  yourInventory: 'Ваш інвентар',
  newOrder: 'Нове замовлення',
  orderHistory: 'Історія замовлень',
  products: 'Продукти',
  promocodes: 'Промокоди бізнесу',
  promocode: 'Промокод',
  salePercent: 'Відсоток знижки',
  useAmount: 'Використовувати суму',
  resetPassword: 'СКИДАННЯ ПАРОЛЮ',
  subscriptions: 'Підписки',
  subscriptionsDesc:
    'Щоб розблокувати повний потенціал наших функцій та підняти ваш бізнес на новий рівень, ми пропонуємо підписки, що відповідають вашим потребам.',
  canCreate: 'Можна створювати:',
  business: 'бізнеси',
  productsSub: 'продукти',
  inventories: 'інвентарі',
  suppliers: 'постачальники',
  worker: 'співробітник',
  workers: 'співробітники',
  yourSuppliers: 'Ваші постачальники',
  yourWorkers: 'Ваші співробітники',

  free: 'Безкоштовно',
  cancelSubs: 'Відмінити підписку',
};
